<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/update_to_do_item_action_bar"
        android:icon="@mipmap/ic_update_item_foreground"
        android:title="@string/toDoItemUpdateInfo"
        app:showAsAction="ifRoom"/>
</menu>